{"name": "ats-cv-optimizer", "description": "Use this skill whenever a user shares their CV, resume, or career profile and wants it reviewed, improved, or converted to PDF. Triggers include: \"review my CV\", \"make my CV ATS friendly\", \"optimize my resume\", \"convert my CV to PDF\", \"my CV is not getting shortlisted\", \"improve my resume for tech jobs\", or any time a user pastes or uploads CV/resume content. This skill applies 20 years of CV research expertise to analyze ATS compatibility, rewrite content for maximum keyword impact, score the C"}